spring.thymeleaf.mode=LEGACYHTML5
server.port=8080
spring.jpa.hibernate.ddl-auto=create
#update
#create
spring.datasource.url=jdbc:mysql://localhost/fishingtrip?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.id.new_generator_mappings=false
